# NailedJob - Aplicación de Optimización de Currículums con IA
# Dependencias de Python

# Framework web
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Plantillas y archivos estáticos
jinja2==3.1.2
python-multipart==0.0.6

# Modelos de datos
pydantic==2.5.0
pydantic[email]==2.5.0

# Inteligencia Artificial - Google Gemini
google-generativeai==0.3.2

# Base de datos
pymongo==4.6.0

# Procesamiento de PDFs
PyPDF2==3.0.1
reportlab==4.0.7

# Web scraping
requests==2.31.0
beautifulsoup4==4.12.2

# Utilidades
python-dotenv==1.0.0
pathlib==1.0.1